INSERT INTO Restaurante VALUES
(1,'Pizzaria Itália','Pizza','Rua A, 100','62999990001'),
(2,'Burger House','Hambúrguer','Rua B, 200','62999990002'),
(3,'Sushi Prime','Japonesa','Rua C, 300','62999990003'),
(4,'Churrasco Grill','Churrasco','Rua D, 400','62999990004'),
(5,'Pastel Mania','Lanches','Rua E, 500','62999990005'),
(6,'Açaí Tropical','Açaí','Rua F, 600','62999990006'),
(7,'Tempero Caseiro','Marmita','Rua G, 700','62999990007'),
(8,'Hot Dog Express','Fast Food','Rua H, 800','62999990008'),
(9,'Ponto da Esfiha','Árabe','Rua I, 900','62999990009'),
(10,'Cantina Bella','Massas','Rua J, 1000','62999990010'),
(11,'Mexicano Sabor','Mexicana','Rua K, 1100','62999990011'),
(12,'Tapioca Brasil','Nordestina','Rua L, 1200','62999990012'),
(13,'Fit Life','Fitness','Rua M, 1300','62999990013'),
(14,'Doce Encanto','Sobremesas','Rua N, 1400','62999990014'),
(15,'China Food','Chinesa','Rua O, 1500','62999990015'),
(16,'Pizza Suprema','Pizza','Rua P, 1600','62999990016'),
(17,'Mega Burguer','Hambúrguer','Rua Q, 1700','62999990017'),
(18,'Sabor Mineiro','Comida Mineira','Rua R, 1800','62999990018'),
(19,'Nordeste Grill','Nordestina','Rua S, 1900','62999990019'),
(20,'Café Central','Cafeteria','Rua T, 2000','62999990020');

INSERT INTO Cliente VALUES
(1,'João Silva','joao1@gmail.com','62988880001','Rua 1'),
(2,'Maria Souza','maria2@gmail.com','62988880002','Rua 2'),
(3,'Pedro Lima','pedro3@gmail.com','62988880003','Rua 3'),
(4,'Ana Clara','ana4@gmail.com','62988880004','Rua 4'),
(5,'Carlos Henrique','carlos5@gmail.com','62988880005','Rua 5'),
(6,'Fernanda Alves','fernanda6@gmail.com','62988880006','Rua 6'),
(7,'Lucas Martins','lucas7@gmail.com','62988880007','Rua 7'),
(8,'Patrícia Gomes','patricia8@gmail.com','62988880008','Rua 8'),
(9,'Ricardo Lopes','ricardo9@gmail.com','62988880009','Rua 9'),
(10,'Camila Rocha','camila10@gmail.com','62988880010','Rua 10'),
(11,'Juliana Mendes','juliana11@gmail.com','62988880011','Rua 11'),
(12,'Marcos Paulo','marcos12@gmail.com','62988880012','Rua 12'),
(13,'Larissa Melo','larissa13@gmail.com','62988880013','Rua 13'),
(14,'Gabriel Costa','gabriel14@gmail.com','62988880014','Rua 14'),
(15,'Amanda Ribeiro','amanda15@gmail.com','62988880015','Rua 15'),
(16,'Felipe Santos','felipe16@gmail.com','62988880016','Rua 16'),
(17,'Bianca Oliveira','bianca17@gmail.com','62988880017','Rua 17'),
(18,'Rafael Dias','rafael18@gmail.com','62988880018','Rua 18'),
(19,'Bruna Ferreira','bruna19@gmail.com','62988880019','Rua 19'),
(20,'Thiago Nunes','thiago20@gmail.com','62988880020','Rua 20');

INSERT INTO Entregador VALUES
(1,'Carlos Lima','62977770001','Moto','ABC1001'),
(2,'Pedro Alves','62977770002','Moto','ABC1002'),
(3,'João Pedro','62977770003','Moto','ABC1003'),
(4,'Marcos Vinicius','62977770004','Carro','ABC1004'),
(5,'André Luiz','62977770005','Moto','ABC1005'),
(6,'Lucas Silva','62977770006','Bicicleta','ABC1006'),
(7,'Matheus Costa','62977770007','Moto','ABC1007'),
(8,'Paulo Henrique','62977770008','Moto','ABC1008'),
(9,'Vinicius Rocha','62977770009','Carro','ABC1009'),
(10,'Eduardo Gomes','62977770010','Moto','ABC1010'),
(11,'Renato Dias','62977770011','Moto','ABC1011'),
(12,'Bruno Martins','62977770012','Bicicleta','ABC1012'),
(13,'Caio Souza','62977770013','Moto','ABC1013'),
(14,'Diego Alves','62977770014','Carro','ABC1014'),
(15,'Leandro Silva','62977770015','Moto','ABC1015'),
(16,'Roberto Lima','62977770016','Moto','ABC1016'),
(17,'Fernando Melo','62977770017','Bicicleta','ABC1017'),
(18,'Alex Costa','62977770018','Moto','ABC1018'),
(19,'Daniel Santos','62977770019','Moto','ABC1019'),
(20,'Gustavo Pereira','62977770020','Carro','ABC1020');

INSERT INTO Produto VALUES
(1,'Pizza Calabresa','Pizza grande',45.90,TRUE,1),
(2,'Pizza Portuguesa','Pizza família',52.00,TRUE,1),
(3,'X-Burger','Hambúrguer artesanal',25.00,TRUE,2),
(4,'Hot Dog','Cachorro quente',18.00,TRUE,8),
(5,'Sushi Combo','20 peças',65.00,TRUE,3),
(6,'Picanha','Churrasco completo',80.00,TRUE,4),
(7,'Pastel Carne','Pastel recheado',12.00,TRUE,5),
(8,'Açaí 500ml','Açaí com frutas',20.00,TRUE,6),
(9,'Marmita Fit','Comida saudável',28.00,TRUE,13),
(10,'Esfiha Frango','Esfiha aberta',8.00,TRUE,9),
(11,'Lasanha','Lasanha bolonhesa',35.00,TRUE,10),
(12,'Taco Mexicano','Taco apimentado',22.00,TRUE,11),
(13,'Tapioca Queijo','Tapioca simples',10.00,TRUE,12),
(14,'Brownie','Brownie de chocolate',15.00,TRUE,14),
(15,'Yakissoba','Macarrão oriental',32.00,TRUE,15),
(16,'Pizza Frango','Pizza média',48.00,TRUE,16),
(17,'Mega Burguer','Hambúrguer duplo',30.00,TRUE,17),
(18,'Feijão Tropeiro','Comida mineira',27.00,TRUE,18),
(19,'Carne de Sol','Prato nordestino',40.00,TRUE,19),
(20,'Cappuccino','Café especial',14.00,TRUE,20);

INSERT INTO Pedido VALUES
(1,'2026-05-01',45.90,'Entregue',1,1),
(2,'2026-05-02',25.00,'Entregue',2,2),
(3,'2026-05-03',65.00,'Em andamento',3,3),
(4,'2026-05-04',18.00,'Entregue',4,4),
(5,'2026-05-05',80.00,'Cancelado',5,5),
(6,'2026-05-06',12.00,'Entregue',6,6),
(7,'2026-05-07',20.00,'Entregue',7,7),
(8,'2026-05-08',28.00,'Entregue',8,8),
(9,'2026-05-09',8.00,'Em andamento',9,9),
(10,'2026-05-10',35.00,'Entregue',10,10),
(11,'2026-05-11',22.00,'Entregue',11,11),
(12,'2026-05-12',10.00,'Entregue',12,12),
(13,'2026-05-13',15.00,'Cancelado',13,13),
(14,'2026-05-14',32.00,'Entregue',14,14),
(15,'2026-05-15',48.00,'Entregue',15,15),
(16,'2026-05-16',30.00,'Entregue',16,16),
(17,'2026-05-17',27.00,'Em andamento',17,17),
(18,'2026-05-18',40.00,'Entregue',18,18),
(19,'2026-05-19',14.00,'Entregue',19,19),
(20,'2026-05-20',52.00,'Entregue',20,20);

INSERT INTO Item_Pedido VALUES
(1,1,45.90,1,1),
(2,1,25.00,2,3),
(3,1,65.00,3,5),
(4,1,18.00,4,4),
(5,1,80.00,5,6),
(6,1,12.00,6,7),
(7,1,20.00,7,8),
(8,1,28.00,8,9),
(9,1,8.00,9,10),
(10,1,35.00,10,11),
(11,1,22.00,11,12),
(12,1,10.00,12,13),
(13,1,15.00,13,14),
(14,1,32.00,14,15),
(15,1,48.00,15,16),
(16,1,30.00,16,17),
(17,1,27.00,17,18),
(18,1,40.00,18,19),
(19,1,14.00,19,20),
(20,1,52.00,20,2);

INSERT INTO Pagamento VALUES
(1,'Pix',45.90,'2026-05-01','Pago',1),
(2,'Cartão',25.00,'2026-05-02','Pago',2),
(3,'Dinheiro',65.00,'2026-05-03','Pendente',3),
(4,'Pix',18.00,'2026-05-04','Pago',4),
(5,'Cartão',80.00,'2026-05-05','Cancelado',5),
(6,'Pix',12.00,'2026-05-06','Pago',6),
(7,'Dinheiro',20.00,'2026-05-07','Pago',7),
(8,'Cartão',28.00,'2026-05-08','Pago',8),
(9,'Pix',8.00,'2026-05-09','Pendente',9),
(10,'Cartão',35.00,'2026-05-10','Pago',10),
(11,'Pix',22.00,'2026-05-11','Pago',11),
(12,'Dinheiro',10.00,'2026-05-12','Pago',12),
(13,'Cartão',15.00,'2026-05-13','Cancelado',13),
(14,'Pix',32.00,'2026-05-14','Pago',14),
(15,'Cartão',48.00,'2026-05-15','Pago',15),
(16,'Pix',30.00,'2026-05-16','Pago',16),
(17,'Dinheiro',27.00,'2026-05-17','Pendente',17),
(18,'Cartão',40.00,'2026-05-18','Pago',18),
(19,'Pix',14.00,'2026-05-19','Pago',19),
(20,'Cartão',52.00,'2026-05-20','Pago',20);